# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project 2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\gbhw\ptt7\2\out\build\x64-Debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\gbhw\ptt7\2\out\build\x64-Debug && "D:\Visual Studio\Vis\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\gbhw\ptt7\2\out\build\x64-Debug && "D:\Visual Studio\Vis\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\gbhw\ptt7\2 -BD:\gbhw\ptt7\2\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/gbhw/ptt7/2/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target project2


#############################################
# Order-only phony target for project2

build cmake_object_order_depends_target_project2: phony || .

build src\CMakeFiles\project2.dir\main.cpp.obj: CXX_COMPILER__project2_unscanned_Debug D$:\gbhw\ptt7\2\src\main.cpp || cmake_object_order_depends_target_project2
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -ID:\gbhw\ptt7\2\include
  OBJECT_DIR = src\CMakeFiles\project2.dir
  OBJECT_FILE_DIR = src\CMakeFiles\project2.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\project2.dir\
  TARGET_PDB = src\project2.pdb

build src\CMakeFiles\project2.dir\utility.cpp.obj: CXX_COMPILER__project2_unscanned_Debug D$:\gbhw\ptt7\2\src\utility.cpp || cmake_object_order_depends_target_project2
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -ID:\gbhw\ptt7\2\include
  OBJECT_DIR = src\CMakeFiles\project2.dir
  OBJECT_FILE_DIR = src\CMakeFiles\project2.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\project2.dir\
  TARGET_PDB = src\project2.pdb

build src\CMakeFiles\project2.dir\ram.cpp.obj: CXX_COMPILER__project2_unscanned_Debug D$:\gbhw\ptt7\2\src\ram.cpp || cmake_object_order_depends_target_project2
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -ID:\gbhw\ptt7\2\include
  OBJECT_DIR = src\CMakeFiles\project2.dir
  OBJECT_FILE_DIR = src\CMakeFiles\project2.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\project2.dir\
  TARGET_PDB = src\project2.pdb

build src\CMakeFiles\project2.dir\keyboard.cpp.obj: CXX_COMPILER__project2_unscanned_Debug D$:\gbhw\ptt7\2\src\keyboard.cpp || cmake_object_order_depends_target_project2
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -ID:\gbhw\ptt7\2\include
  OBJECT_DIR = src\CMakeFiles\project2.dir
  OBJECT_FILE_DIR = src\CMakeFiles\project2.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\project2.dir\
  TARGET_PDB = src\project2.pdb

build src\CMakeFiles\project2.dir\gpu_display.cpp.obj: CXX_COMPILER__project2_unscanned_Debug D$:\gbhw\ptt7\2\src\gpu_display.cpp || cmake_object_order_depends_target_project2
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -ID:\gbhw\ptt7\2\include
  OBJECT_DIR = src\CMakeFiles\project2.dir
  OBJECT_FILE_DIR = src\CMakeFiles\project2.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\project2.dir\
  TARGET_PDB = src\project2.pdb

build src\CMakeFiles\project2.dir\disk.cpp.obj: CXX_COMPILER__project2_unscanned_Debug D$:\gbhw\ptt7\2\src\disk.cpp || cmake_object_order_depends_target_project2
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -ID:\gbhw\ptt7\2\include
  OBJECT_DIR = src\CMakeFiles\project2.dir
  OBJECT_FILE_DIR = src\CMakeFiles\project2.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\project2.dir\
  TARGET_PDB = src\project2.pdb

build src\CMakeFiles\project2.dir\cpu.cpp.obj: CXX_COMPILER__project2_unscanned_Debug D$:\gbhw\ptt7\2\src\cpu.cpp || cmake_object_order_depends_target_project2
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -ID:\gbhw\ptt7\2\include
  OBJECT_DIR = src\CMakeFiles\project2.dir
  OBJECT_FILE_DIR = src\CMakeFiles\project2.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\project2.dir\
  TARGET_PDB = src\project2.pdb


# =============================================================================
# Link build statements for EXECUTABLE target project2


#############################################
# Link the executable src\project2.exe

build src\project2.exe: CXX_EXECUTABLE_LINKER__project2_Debug src\CMakeFiles\project2.dir\main.cpp.obj src\CMakeFiles\project2.dir\utility.cpp.obj src\CMakeFiles\project2.dir\ram.cpp.obj src\CMakeFiles\project2.dir\keyboard.cpp.obj src\CMakeFiles\project2.dir\gpu_display.cpp.obj src\CMakeFiles\project2.dir\disk.cpp.obj src\CMakeFiles\project2.dir\cpu.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = src\CMakeFiles\project2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\CMakeFiles\project2.dir\
  TARGET_FILE = src\project2.exe
  TARGET_IMPLIB = src\project2.lib
  TARGET_PDB = src\project2.pdb


#############################################
# Utility command for edit_cache

build src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\gbhw\ptt7\2\out\build\x64-Debug\src && "D:\Visual Studio\Vis\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\edit_cache: phony src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\gbhw\ptt7\2\out\build\x64-Debug\src && "D:\Visual Studio\Vis\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\gbhw\ptt7\2 -BD:\gbhw\ptt7\2\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\rebuild_cache: phony src\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build project2: phony src\project2.exe

build project2.exe: phony src\project2.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/gbhw/ptt7/2/out/build/x64-Debug

build all: phony src\all

# =============================================================================

#############################################
# Folder: D:/gbhw/ptt7/2/out/build/x64-Debug/src

build src\all: phony src\project2.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake D$:\Visual$ Studio\Vis\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake D$:\Visual$ Studio\Vis\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake D$:\Visual$ Studio\Vis\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake D$:\Visual$ Studio\Vis\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake D$:\Visual$ Studio\Vis\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake D$:\Visual$ Studio\Vis\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake D$:\Visual$ Studio\Vis\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake D$:\Visual$ Studio\Vis\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake D$:\Visual$ Studio\Vis\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake D$:\Visual$ Studio\Vis\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Visual$ Studio\Vis\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake D$:\Visual$ Studio\Vis\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake D$:\Visual$ Studio\Vis\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake D$:\Visual$ Studio\Vis\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake D$:\Visual$ Studio\Vis\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake D$:\Visual$ Studio\Vis\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Visual$ Studio\Vis\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake D$:\Visual$ Studio\Vis\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake D$:\Visual$ Studio\Vis\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake D$:\gbhw\ptt7\2\CMakeLists.txt D$:\gbhw\ptt7\2\src\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake D$:\Visual$ Studio\Vis\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake D$:\Visual$ Studio\Vis\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake D$:\Visual$ Studio\Vis\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake D$:\Visual$ Studio\Vis\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake D$:\Visual$ Studio\Vis\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake D$:\Visual$ Studio\Vis\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake D$:\Visual$ Studio\Vis\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake D$:\Visual$ Studio\Vis\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake D$:\Visual$ Studio\Vis\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake D$:\Visual$ Studio\Vis\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Visual$ Studio\Vis\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake D$:\Visual$ Studio\Vis\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake D$:\Visual$ Studio\Vis\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake D$:\Visual$ Studio\Vis\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake D$:\Visual$ Studio\Vis\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake D$:\Visual$ Studio\Vis\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Visual$ Studio\Vis\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake D$:\Visual$ Studio\Vis\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake D$:\Visual$ Studio\Vis\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake D$:\gbhw\ptt7\2\CMakeLists.txt D$:\gbhw\ptt7\2\src\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
